<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
    text-align: center;
}
.btn {
    position: absolute;
    top: 50%;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="wrapper">
    <a class="btn" href="itms-services://?action=download-manifest&url=https://gitlab.com/Assiduz/ios-tinyerp/-/raw/main/manifest.plist">
    Install TinyERP
</a>
</div>
</body>
</html>


